<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta name="description" content="">

	<!-- viewports & scale -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<!-- Shortcuts & Icons -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">


	<!-- Basic Styles & scripts-->
	<link rel="stylesheet" href="css/base.min.css">
	<link rel="stylesheet" href="css/fonts.min.css">
	<script src="libs/jquery/jquery.min.js"></script> <!-- Подключен вначале, чтобы работали слайдеры компонентов -->
	<!-- Yandex Maps API -->
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	<!-- Custom map JS -->
	<script src="/components/bitrix/contacts/map.js"></script>



	<!-- ###################### КОМПОНЕНТЫ ############################# --> 	

	<!-- Header -->
	<script> 
		$(function(){
			$(".header").load("components/bitrix/header/header.html"); 
		});
	</script> 
	<link rel="stylesheet" href="css/header_com.min.css">
	

		<!-- MAP & Text -->
	<script> 
		$(function(){
			$(".contacts_map").load("components/bitrix/contacts/contacts_map.html"); 
		});
	</script> 
	<link rel="stylesheet" href="css/contacts_map.min.css">


	<!-- Footer -->
	<script> 
		$(function(){
			$(".footer").load("components/bitrix/footer/footer.html"); 
		});
	</script> 
	<link rel="stylesheet" href="css/footer.min.css">	

</head>

<body>

	<div class="white_BG">

		<div class="container_wrap">			
			<div class="container">
				<div class="header"></div>
			</div>
		</div>
		<div class="contacts_map"></div>
	</div>
	<div class="footer"></div>
</body>
</html>
