<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta name="description" content="">

	<!-- viewports & scale -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<!-- Shortcuts & Icons -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">


	<!-- Basic Styles & scripts-->
	<link rel="stylesheet" href="css/base.min.css">
	<link rel="stylesheet" href="css/fonts.min.css">
	<script src="libs/jquery/jquery.min.js"></script> <!-- Подключен вначале, чтобы работали слайдеры компонентов -->



	<!-- ###################### КОМПОНЕНТЫ ############################# --> 	

	<!-- Header -->
	<script> 
		$(function(){
			$(".header").load("components/bitrix/header/header.html"); 
		});
	</script> 
	<link rel="stylesheet" href="css/header_com.min.css">

	<!-- Shipping and payment -->
	<script> 
		$(function(){
			$(".shipandpay_component").load("components/bitrix/shipandpay/shipandpay_component.html"); 
		});
	</script> 
	<link rel="stylesheet" href="css/shipandpay.min.css">

	<!-- Viewed -->
	<script> 
		$(function(){
			$(".viewed").load("components/bitrix/viewed/viewed.html"); 
		});
	</script> 
	<link rel="stylesheet" href="components/bitrix/viewed/viewed.min.css">
	<!-- Footer -->
	<script> 
		$(function(){
			$(".footer").load("components/bitrix/footer/footer.html"); 
		});
	</script> 
	<link rel="stylesheet" href="components/bitrix/footer/footer.min.css">	

</head>

<body>

	<div class="white_BG">

		<div class="container_wrap">			
			<div class="container">
				<div class="header"></div>
				<div class="shipandpay_component"></div>
			</div>
		</div>

		<div class="noncontainer">
			<div class="viewed"></div>
		</div>
	</div>
	<div class="footer"></div>
</body>
</html>
